:root {
  --color-light-red: #f7191c;
  --color-dark-red: #7d0800;
  --color-text-dark: #111;
  --color-text-gray: #303030;
  font-family: "Outfit", sans-serif;
}

/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
  color: var(--color-text-dark);
  background-color: #fff;
  min-height: 100vh;
}
#stroke {
  text-shadow: -1px 0 var(--color-dark-red), 0 1px var(--color-dark-red),
    1px 0 var(--color-dark-red), 0 -1px var(--color-dark-red);
  color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  font-weight: 400;
}

ul {
  list-style: disc;
  margin-left: 2rem;
}

textarea,
input {
  width: 100%;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border: 1px solid #ddd;
  border-radius: 0.375rem;
}

form {
  margin-top: 1rem;
}

/* Full-width container */
.body--container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Header and Navigation */
header {
  display: flex;
  flex-direction: column;
}
a.floating--icon {
  background: #25d366;
  color: #fff;
  height: 45px;
  width: 45px;
  border-radius: 50%;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 40px;
  right: 20px;
}
a.floating--icon i {
  font-size: 2rem;
}

.secondary--nav {
  background-color: var(--color-dark-red);
  padding: 0.2rem 0.5rem;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.secondary--nav p {
  font-weight: 400;
  font-size: 0.8rem;
}
.social-icons {
  display: flex;
  gap: 0.5rem;
}

.social-icons a {
  height: 25px;
  width: 25px;
  cursor: auto;
  border-radius: 50%;
  background-color: white;
  color: var(--color-light-red);
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a:hover {
  background-color: var(--color-light-red);
  color: white;
}

.main--nav {
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main--nav .header--logo {
  height: 40px;
}
.main--nav .header--logo img {
  height: 100%;
}
.main--nav .header--logo .logo:hover {
  color: var(--color-light-red);
}
.main--nav .header--links {
  display: flex;
  gap: 4px;
  font-size: 1rem;
  align-items: center;
}

.main--nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.main--nav .menu--icon {
  display: none;
}

.main--nav ul li {
  margin-right: 1rem;
}

.main--nav ul li a {
  text-decoration: none;
  color: var(--color-text-dark);
  font-weight: 400;
  transition: color 0.3s ease;
  font-size: 0.9rem;
  transition: all 1s ease;
}

.main--nav ul li a:hover {
  color: var(--color-light-red);
  font-weight: 500;
  font-size: 1rem;
  transition: all 1s ease;
}

button {
  background-color: var(--color-light-red);
  color: white;
  border: none;
  outline: none;
  cursor: pointer;
  /* border-radius: 5px; */
}

/* Footer */
footer {
  /* background-color: var(--color-dark-red); */
  /* color: white; */
  text-align: center;
  padding: 1rem;
}

/* Main content area */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
}
section#about {
  align-items: start;
}

section#home {
  display: flex;
  justify-content: space-between;
  padding: 0 4px;
  /* overflow: hidden; */
  position: relative;
  width: 100%;
  flex-wrap: wrap;
}

.home--content {
  width: 50%;
  position: relative;
  /* overflow: hidden; */
}

.home--content .content {
  z-index: 1000;
  position: relative;
  padding: 0 1rem;
  height: 100%;
}

.home--content .content h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--color-dark-red);
}

.home--content .content p {
  font-size: 1rem;
  color: var(--color-text-gray);
  font-weight: 550;
  margin-top: 1rem;
}

.home--content .content .home--explain {
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0;
}

.home--content .home--shape {
  position: absolute;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 1.2rem solid var(--color-light-red);
  background: transparent;
  top: -2rem;
  left: -5rem;
  z-index: 990;
}

.home--content button {
  margin-right: 1rem;
}

.home--images {
  width: 50%;
  height: 100%;
}

.home--images .home--image--one {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.home--images .home--image--one img {
  z-index: 998;
}
.shape--img--one,
.shape--img--two {
  position: absolute;
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border: 1.2rem solid var(--color-light-red);
  background: transparent;
  z-index: 990;
}
.loan--card {
  position: absolute;
  z-index: 999;
  bottom: 15%;
  left: 55%;
}
.shape--img--one {
  top: 2rem;
  right: 5rem;
}
.shape--img--two {
  bottom: 0;
}
section#products {
  flex-direction: column;
}
section#products h2 {
  font-size: 2rem;
  font-weight: 800;
  color: var(--color-dark-red);
}

@media (min-width: 320px) and (max-width: 576px) {
  .main--nav .header--links ul {
    display: none;
  }
  .main--nav .menu--icon {
    display: block;
  }
  #home {
    width: 100%;
    flex-direction: column;
    height: fit-content;
    min-height: 0;
  }
  .home--content {
    width: 100%;
  }
  .home--images .home--image--one {
    display: none;
  }
  .home--content .content h1 {
    font-size: 1.75rem;
  }
  .home--content .content p {
    font-size: 0.875rem;
  }
  .home--content .content .home--explain {
    font-size: 0.8rem;
  }
  .contact--container {
    padding: 0 1rem;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  #home {
    flex-direction: column;
    height: fit-content;
    min-height: 0;
  }
  .home--content {
    width: 100%;
    text-align: center;
  }
  .home--images {
    width: 100%;
  }
  .home--images .home--image--one {
    justify-content: center;
  }
  .home--content .content h1 {
    font-size: 2rem;
  }
  .home--content .content p {
    font-size: 1rem;
  }
}

@media (max-width: 768px) and (min-width: 992px) {
  section#home {
    flex-direction: row;
    padding: 0 3rem;
  }
  .home--content .content h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1200px) {
  section#home {
    flex-direction: row;
    padding: 0 5rem;
  }
  .home--content .home--shape {
    position: absolute;
    border: 1.5rem solid var(--color-light-red);
    top: -2rem;
    left: -8rem;
  }
  .home--images .home--image--one {
    justify-content: center;
  }
  .home--content .content h1 {
    font-size: 3.5rem;
  }
  .shape--img--one {
    left: 14.95rem;
    top: 1.8rem;
  }
  .shape--img--two {
    left: 10rem;
  }
}
